# FutureMusic

./: .gitignore  pom.xml
src/main/java/Listener/: SessionListener.java
src/main/java/app/: Main.java  main.java
src/main/java/controller/: Demo.java  Tourist.java  View.java
src/main/java/controller/music/: Details.java  Exhibition.java  Search.java  Song.java  Test.java
src/main/java/controller/music/exhibition/: CommentInformation.java  Detail.java  Details.java  Exhibition.java  Information.java  MusicIndex.java  ShowComment.java  test.java
src/main/java/controller/music/search/: SearchBefore.java  SearchByClassification.java  SearchByName.java  SearchComment.java  SearchMusic.java  SearchMusicVideo.java  SearchSinger.java  SearchSongList.java
src/main/java/controller/music/song/: Exhibition.java  Search.java  Song.java  SongController.java
src/main/java/controller/music/video/: Video.java  VideoController.java
src/main/java/controller/user/: LoginAndRegister.java  SafetyCenter.java
src/main/java/controller/user/administrators/: ActivityInformation.java  ClassificationInformation.java  CommentInformation.java  FocusInformation.java  HomePage.java  MailInformation.java  MusicCollectInformation.java  MusicInformation.java  MusicSongListInformation.java  MusicVideoInformation.java  OrderInformation.java  PlayInformation.java  SongListCollectInformation.java  SongListInformation.java  User.java  UserInformation.java
src/main/java/controller/user/consumer/: AboutMail.java  AboutMusic.java  AboutSongList.java  AboutSupplement.java  AboutUser.java  Aboutsupplement.java  AccountInformation.java  Transaction.java
src/main/java/entity/: Activity.java  Classification.java  Comment.java  CommentExt.java  Focus.java  Mail.java  Music.java  MusicCollect.java  MusicExt.java  MusicSongList.java  MusicVideo.java  MusicVideoExt.java  Order.java  Play.java  ShowMusic.java  ShowSinger.java  ShowSongListExt.java  SingerExt.java  SongList.java  SongListCollect.java  SongListExt.java  State.java  User.java
src/main/java/exception/: DataBaseException.java  ExceptionResolver.java
src/main/java/interceptor/: LoginInterceptor.java
src/main/java/listener/: SessionListener.java
src/main/java/mapper/: ActivityMapper.java  ActivityMapper.xml  ClassificationMapper.java  ClassificationMapper.xml  CommentMapper.java  CommentMapper.xml  FocusMapper.java  FocusMapper.xml  MailMapper.java  MailMapper.xml  MusicCollectMapper.java  MusicCollectMapper.xml  MusicMapper.java  MusicMapper.xml  MusicSongListMapper.java  MusicSongListMapper.xml  MusicVideoMapper.java  MusicVideoMapper.xml  OrderMapper.java  OrderMapper.xml  PlayMapper.java  PlayMapper.xml  SongListCollectMapper.java  SongListCollectMapper.xml  SongListMapper.java  SongListMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/service/: Emergency.java  zyx
src/main/java/service/music/: ActivityService.java  CommentInformationService.java  CommentService.java  DetailsService.java  ExhibitionService.java  MusicService.java  MusicVideoService.java  PlayService.java  SearchService.java  ShowCommentService.java  SingerService.java  SongListService.java  TestService.java
src/main/java/service/music/song/: ExhibitionService.java  SearchService.java  (+1 more)
src/main/java/service/user/: IdExistence.java  LoginService.java  RegisterService.java  SafetyCenterService.java  SecretProtectionService.java  SpecialFunctions.java  ValidationInformation.java
src/main/java/test/jjy/: ContainsTest.java  MusicTest.java  Test.java
src/main/java/test/zyx/: AjaxServive.java  AlipayConfig.java  Demo.java  DemoHbRunner.java  Flie.java  Mail163Test.java  Main.java  demo.java
src/main/java/text/: demo.java
src/main/java/util/: AlipayConfig.java  ConstantUtil.java  CookieUtil.java  DownLoad.java  DownLoadUtil.java  EncryptionUtil.java  FileUpload.java  FormToken.java  JudgeIsOverdueUtil.java  Notice.java  SameUrlData.java  Upload.java  UploadUtil.java
src/main/java/util/exception/: DataBaseException.java  ExceptionJump.java  ExceptionResolver.java
src/main/java/util/interceptor/: AddInterceptor.java  DeleteInterceptor.java  LoginInterceptor.java  MailboxBinding.java  ModifyInterceptor.java  SameUrlDataInterceptor.java  ShowInterceptor.java  TokenInterceptor.java  UserInterceptor.java
src/main/java/util/listener/: SessionListener.java
src/main/java/util/music/: FileUtil.java  MusicUtil.java
src/main/resources/: alibaba.properties  jdbc.properties  log4j2.xml  spring-config.xml  spring-mvc.xml  sqlMapConfig.xml
src/main/resources/spring/: spring-config.xml  spring-jjy.xml  spring-zyx.xml
src/main/webapp/: alipay.trade.page.pay.jsp  index.jsp  jjy.jsp  notify_url.jsp  return_url.jsp  search.jsp  songList.jsp  zyx.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/templates/: Account_to_fill_in.html  BackgroundManagementSystem.html  Encrypted_authentication.html  Set_a_new_password.html  artist.html  artists.html  back_system.html  collapse.html  comment.html  hard.html  hea1d.html  head.html  index.html  last.html  musicComment.html  musicList.html  musicLists.html  musicVideo.html  musics.html  mvPlayer.html  noFind.html  notice.html  on-load-js.html  personal.html  player.html  saveCenter.html  test.html  testjjy.html  toEmail.html  webComment.html  webFoot.html  webHead.html  zyx.html  zyx.jsp
src/main/webapp/static/css/: Activities.css  Comment.css  Email.css  RotationChart.css  artist.css  back_MV.css  back_system.css  backstage.css  bootstrap.css  classification.css  collapse.css  fenYe.css  index.css  musicList.css  musicVideo.css  mvPlayer.css  order.css  page.css  personal.css  player.css  saveCenter.css  security_center.css  song_list.css  toEmail.css
src/main/webapp/static/font/: iconfont.css
src/main/webapp/static/js/: Email.js  addSongList.js  ajax.js  ajaxIndex.js  ajaxMusic.js  artist.js  audio.js  back_MV.js  back_system.js  chance.js  classification.js  index.js  jquery.js  moment.js  musicList.js  musicVideo.js  musics.js  mvPlayer.js  page.js  personal.js  player.js  saveCenter.js  song_list.js
(+183 files in other folders)
