[00:00.00]我愿意平凡的陪在你身旁 (DJ版) - 黎小霸
[00:00.96]词：王七七
[00:01.23]曲：黎小霸
[00:01.33]大新闻又爆炸了
[00:03.04]谁又登上大雅之堂
[00:05.29]妈妈炒的饭真香
[00:07.19]管他吃完会不会胖
[00:09.45]我 站在山坡上
[00:11.51]悠哉悠哉向下望
[00:13.55]我是最大的太阳
[00:15.29]只管把你照亮
[00:19.28]长得丑 活的久
[00:21.20]长得帅也惹人爱
[00:23.29]可就算我是一个丑八怪
[00:25.54]也积极又可爱
[00:27.36]长得丑 活的久
[00:29.38]长得胖 日子旺
[00:31.51]我愿意做一个平凡的人
[00:34.03]陪在你身旁
[00:35.57]很庆幸能做一个平凡的人
[00:38.13]陪在你身旁
[01:14.77]长得丑 活的久
[01:16.33]
[01:22.76]长得丑 活的久
[01:24.84]长得帅 老的快
[01:26.90]我宁愿当一个丑八怪
[01:29.46]积极又可爱
[01:31.51]我不是没有梦想
[01:33.25]只是梦想太狂妄
[01:35.53]那就活在当下
[01:37.07]一点点变得强大
[01:39.69]你 住在我心上
[01:41.74]只属于你的避风港
[01:43.81]你是独一无二的人
[01:45.81]珍贵且善良
[01:49.46]长得丑 活的久
[01:51.38]长得帅 惹人爱
[01:53.61]可就算我是一个丑八怪
[01:55.94]也积极又可爱
[01:57.63]长得丑 活的久
[01:59.66]长得胖 日子旺
[02:01.78]我愿意做一个平凡的人
[02:04.25]陪在你身旁
[02:05.83]很庆幸能做一个平凡的人
[02:08.37]陪在你身旁