[ti:生僻字]
[ar:陈柯宇]
[al:生僻字]
[by:]
[offset:0]
[00:00.56]生僻字 - 陈柯宇
[00:01.55]词：陈柯宇
[00:02.19]曲：陈柯宇
[00:02.82]编曲：郑天宇
[00:03.60]和声：陈柯宇/郑天宇
[00:04.82]制作人：陈柯宇
[00:05.74]录音：瑞琪
[00:06.36]录音室：苏州超级星声录音棚
[00:08.25]OP：博轩音乐
[00:08.98]
[00:16.45]我们中国的汉字
[00:18.63]落笔成画留下五千年的历史
[00:22.04]让世界都认识
[00:23.74]我们中国的汉字
[00:25.41]一撇一捺都是故事
[00:28.50]
[00:38.02]跪举火把虔诚像道光
[00:40.91]四方田地落谷成仓
[00:43.83]
[00:44.87]古人象形声意辨恶良
[00:47.67]魃魈魁n魑魅魍魉
[00:50.79]
[00:51.91]Wu 又双
[00:54.88]
[00:55.48]Wu 火炎焱D
[00:58.65]Wu 水d淼&#15704;
[01:01.58]&#13907;&#55395;&#56379;
[01:05.02]茕茕孑立 沆瀣一气
[01:07.10]踽踽独行 醍醐灌顶
[01:08.80]绵绵瓜瓞 奉为圭臬
[01:10.52]龙行 犄角旮旯
[01:12.24]娉婷袅娜 涕泗滂沱
[01:14.14]呶呶不休 不稂不莠
[01:16.91]
[01:17.61]n
[01:18.86]咄嗟 蹀躞 耄耋 饕餮
[01:20.65]囹圄 c 觊觎 龃龉
[01:22.47]轭鼯轩 怙恶不悛
[01:24.15]其Y虺虺 腌N孑孓
[01:26.04]陟罚臧否 针砭时弊
[01:27.74]鳞次栉比 一张一翕
[01:31.10]
[01:31.78]我们中国的汉字
[01:34.02]落笔成画留下五千年的历史
[01:37.42]让世界都认识
[01:39.09]我们中国的汉字
[01:40.81]一撇一捺都是故事
[01:44.45]
[01:45.99]现在全世界各地
[01:47.65]到处有中国字
[01:49.39]黄皮肤的人骄傲地把头抬起
[01:52.98]我们中国的汉字
[01:54.45]一平一仄谱写成诗
[01:58.21]
[02:17.20]茕茕孑立 沆瀣一气
[02:19.05]踽踽独行 醍醐灌顶
[02:20.72]绵绵瓜瓞 奉为圭臬
[02:22.36]龙行 犄角旮旯
[02:24.29]娉婷袅娜 涕泗滂沱
[02:26.14]呶呶不休 不稂不莠
[02:28.72]
[02:29.54]n
[02:31.01]咄嗟 蹀躞 耄耋 饕餮
[02:32.65]囹圄 c 觊觎 龃龉
[02:34.44]轭鼯轩 怙恶不悛
[02:36.16]其Y虺虺 腌N孑孓
[02:38.03]陟罚臧否 针砭时弊
[02:39.74]鳞次栉比 一张一翕
[02:43.02]
[02:44.03]我们中国的汉字
[02:45.96]落笔成画留下五千年的历史
[02:49.37]让世界都认识
[02:51.13]我们中国的汉字
[02:52.85]一撇一捺都是故事
[02:55.98]
[02:58.05]现在全世界各地
[02:59.67]到处有中国字
[03:01.38]黄皮肤的人骄傲地把头抬起
[03:04.97]我们中国的汉字
[03:06.49]一平一仄谱写成诗
[03:09.72]
[03:11.29]优美旋律自宫商角徵羽
[03:16.06]
[03:18.11]众人皆说成之于语故成语