
[00:00.29]我喜欢上你时的内心活动 (《喜欢你》电影主题曲) - 陈绮贞 (Cheer Chen)
[00:01.65]词：韩寒
[00:01.78]曲：陈光荣
[00:01.95]编曲：陈光荣
[00:02.15]监制：陈光荣
[00:02.35]OP：Click Music Ltd.
[00:02.51]SP：大国文化音乐版权有限公司
[00:02.97]制作及发行公司：Click Music Ltd.
[00:03.34]电影音乐推广：奔跑怪物
[00:03.70]
[00:13.13]在九月 潮湿的车厢
[00:19.06]
[00:21.97]你看着车窗
[00:24.39]
[00:26.71]窗外它 水管在开花
[00:31.06]
[00:32.59]椅子在异乡
[00:34.62]
[00:35.79]树叶有翅膀
[00:38.12]
[00:39.25]上海的街道
[00:40.94]
[00:42.40]雪山在边上
[00:44.40]
[00:45.76]你靠着车窗
[00:47.64]
[00:49.16]我心脏一旁
[00:51.30]
[00:54.44]我们去哪
[00:56.37]
[01:12.82]你看那 九点钟方向
[01:19.34]
[01:21.07]日内瓦湖的房子贵吗
[01:25.87]世界上 七千个地方
[01:33.25]
[01:35.12]我们定居哪
[01:38.79]
[01:39.40]告诉我 答案是什么
[01:44.21]
[01:45.13]你喜欢去哪
[01:47.59]
[01:48.49]青海或三亚
[01:51.32]
[01:51.90]冰岛或希腊
[01:54.98]南美不去吗
[01:56.79]
[01:58.32]沙漠你爱吗
[02:00.58]
[02:01.74]我问太多了
[02:04.29]
[02:19.01]知道吗
[02:20.24]
[02:21.19]这里的雨季只有一两天
[02:25.26]
[02:26.16]白昼很长 也很短
[02:28.96]
[02:29.60]夜晚有三年
[02:33.19]
[02:33.75]知道嘛 今天的消息
[02:38.77]
[02:39.60]说一号公路上
[02:41.80]
[02:43.08]那座桥断了
[02:45.63]
[02:46.38]我们还去吗
[02:48.47]
[02:49.78]要不再说呢
[02:52.03]
[02:52.92]会修一年吧
[02:55.18]
[02:56.24]一年能等吗
[02:58.97]
[03:01.83]你还去吗
[03:03.88]
[03:10.14]你喜欢吗