[ti:一个人]
[ar:张艺兴]
[al:]
[by:]
[offset:0]
[00:00.00]一个人 (《前任2：备胎反击战》电影主题曲) - 张艺兴 (LAY)
[00:04.41]词：张艺兴
[00:08.82]曲：张艺兴
[00:13.23]编曲：张艺兴
[00:17.65]没有人在意我
[00:21.54]我在一个人的角落
[00:26.52]等待中受折磨
[00:30.45]不会有人再关心我
[00:35.32]灯光照射着我
[00:39.15]影子显得孤单冷漠
[00:44.06]一个人的生活
[00:47.93]留下痕迹只剩寂寞
[00:52.58]眼中的泪
[00:54.90]在枕边滑落
[00:57.15]电话里的你
[00:59.13]在无情诉说
[01:01.50]连上的琴弦
[01:03.43]连不上的感情线
[01:05.91]纷飞的黑白琴键
[01:10.33]
[01:12.28]我想得到一个人的爱
[01:16.47]我想得到她的关怀
[01:20.40]只是我不能一直这样等你
[01:25.36]在爱我与不爱之间徘徊
[01:29.76]我需要一个人来把我爱
[01:33.56]而不是每天每天孤单的等待
[01:37.79]抓住你的手描绘童话色彩
[01:41.70]可你已经离开
[01:44.64]
[01:47.46]黑暗想拥抱我
[01:51.35]闷不吭声咽下寂寞
[01:56.00]像没有帆的船
[01:59.88]没起点也靠不了岸
[02:04.52]眼中的泪
[02:06.90]不让它掉落
[02:09.14]你说的承诺
[02:11.19]开始沉默
[02:13.58]连上的琴弦
[02:15.42]连不上的感情线
[02:17.93]回忆流失在指尖
[02:22.35]我想得到一个人的爱
[02:26.34]我想得到她的关怀
[02:30.37]只是我不能一直这样等你
[02:35.25]在爱我与不爱之间徘徊
[02:39.71]我需要一个人来把我爱
[02:43.47]而不是每天每天孤单的等待
[02:47.65]抓住你的手描绘童话色彩
[02:51.51]可你已经离开
[02:54.44]
[02:57.22]想得到你全部的爱
[03:01.28]我想得到你的关怀
[03:05.06]只是我不能一直这样等待
[03:08.65]等待你在爱我与不爱之间徘徊
[03:14.58]我需要一个人来把我爱
[03:18.32]而不是每天每天孤单的等待
[03:22.56]抓住你的手弹奏童话色彩
[03:26.51]可你已经不在
[03:30.20]
[03:32.73]描绘童话色彩
[03:35.43]
[03:37.29]可你已经离开