[ti:祈愿 (《求婚大作战》电视剧插曲)]
[ar:张艺兴]
[al:祈愿]
[by:]
[offset:0]
[00:00.80]祈愿 (Pray) (《求婚大作战》电视剧插曲) - 张艺兴 (LAY)
[00:06.34]词：许莫
[00:07.62]曲：张艺兴
[00:09.29]编曲：张艺兴/Joon-Ho Hong
[00:12.37]Background Vocals：张艺兴
[00:14.82]
[00:20.64]你不会知道
[00:22.40]
[00:23.59]我多庆幸在你面前重新出现
[00:29.53]你一定会对我说
[00:32.03]明明每天都见面
[00:35.75]我们之间兜兜转转
[00:39.47]隔着言不由衷的遥远
[00:43.59]我们之间互相试探
[00:48.15]带着口是心非的遗憾
[00:51.70]
[00:52.40]从未想过如何习惯
[00:56.55]你不在身边
[01:00.36]青春这答卷的答案
[01:04.47]是有你陪伴
[01:08.26]
[01:11.29]我不停祈愿
[01:14.35]
[01:14.88]希望时间重返
[01:18.22]
[01:19.61]记忆里你在身边
[01:22.42]冷笑话逗你 露出你笑脸
[01:27.31]我不停祈愿
[01:30.91]至少回忆里一切还不算太晚
[01:35.30]幸好我们的回忆
[01:37.44]可以定格成照片
[01:40.27]你能否感受到 我的改变
[01:45.67]
[02:00.84]我想对你说 我 我喜欢你
[02:13.38]
[02:13.96]从未想过如何习惯
[02:18.08]你不在身边
[02:20.68]
[02:21.99]青春这答卷的答案
[02:26.07]是有你陪伴
[02:30.46]
[02:32.82]我不停祈愿
[02:35.80]
[02:36.40]希望时间重返
[02:39.61]
[02:41.13]记忆里你在身边
[02:44.00]冷笑话逗你 露出你笑脸
[02:48.86]我不停祈愿
[02:51.91]
[02:52.45]至少回忆里一切还不算太晚
[02:56.79]幸好我们的回忆
[02:58.93]可以定格成照片
[03:01.77]你能否感受到 我的改变
[03:08.83]
[03:15.05]我的改变