[ti:致爱]
[ar:鹿晗]
[al:致爱]
[by:]
[offset:0]
[00:00.00]致爱 Your Song - 鹿晗
[00:00.15]词：朱婧汐Jing
[00:00.30]曲：MatthewTishler/Jeannie Lurie
[00:00.45]编曲：MatthewTishler/Jeannie Lurie
[00:00.60]和声：Victor刘伟德
[00:00.75]在我眼中
[00:01.85]
[00:03.18]在我心中
[00:04.90]有你的出现就有蔚蓝天空
[00:09.63]
[00:11.23]梦的城堡
[00:12.52]
[00:13.87]用爱守候
[00:15.60]最美好的时光在这停留
[00:21.86]就让我陪在你身旁
[00:24.40]当你快乐或是绝望
[00:26.70]
[00:27.25]就像你
[00:28.06]陪着我一样
[00:30.57]
[00:31.63]世界变化不停
[00:33.41]
[00:34.05]人潮川流不息
[00:36.47]我只想每个落日
[00:39.10]身边都有你
[00:41.77]如果有一天你会
[00:44.49]忘记我们的约定
[00:46.82]
[00:47.79]没关系
[00:48.69]至少有这首歌
[00:50.76]
[00:51.45]我再唱给你听
[00:57.08]
[00:59.22]孤单星球
[01:00.46]
[01:01.81]转了多久
[01:03.56]才遇到了你
[01:05.78]靠近在我左右
[01:08.22]
[01:09.87]青春汹涌
[01:11.38]
[01:12.49]成长会痛
[01:14.30]你皱起眉头
[01:16.42]让我给你温柔
[01:19.19]
[01:20.49]我们在昨天的经历
[01:23.10]是彼此明天的勇气
[01:25.31]
[01:26.05]因为你未来不畏惧
[01:29.06]
[01:30.23]世界变化不停
[01:32.17]
[01:32.81]人潮川流不息
[01:35.09]我只想每个落日
[01:37.66]身边都有你
[01:40.34]如果有一天你会
[01:43.00]忘记我们的约定
[01:46.43]没关系
[01:47.48]至少有这首歌
[01:49.43]
[01:50.06]我再唱给你
[01:52.38]可能未来的你会
[01:55.09]为另一个谁哭泣
[01:57.81]请记得
[01:59.19]还有一首歌
[02:02.10]
[02:03.18]I'll only sing for you girl
[02:06.50]It's your song
[02:09.47]
[02:10.72]Oh yeah
[02:12.04]
[02:12.79]世界变化不停
[02:14.64]
[02:15.31]人潮川流不息
[02:17.68]我只想每个落日
[02:20.39]身边都有你
[02:22.74]
[02:23.31]如果有一天你会
[02:25.83]忘记我们的约定
[02:28.13]
[02:29.10]没关系
[02:30.16]至少有这首歌
[02:32.17]
[02:32.80]我再唱给你听
[02:37.00]
[02:38.51]再唱给你听
[02:42.40]
[02:44.14]Babe it's your song
[02:47.91]
[02:49.56]Babe it's your song