[ti:你若成风]
[ar:许嵩/石头剪子布]
[al:Vae新歌 精选珍藏合辑]
[by:]
[offset:0]
[00:00.10]你若成风 - 许嵩 (Vae Xu)/石头剪子布
[00:00.20]词：许嵩
[00:00.30]曲：许嵩
[00:00.40]
[00:06.88]女：你若化成风
[00:08.91]
[00:09.48]我幻化成雨
[00:11.44]
[00:12.03]守护你身边
[00:14.03]
[00:14.58]一笑为红颜
[00:16.54]
[00:17.24]你若化成风
[00:19.78]我幻化成雨
[00:22.37]爱锁在眉间
[00:24.20]
[00:24.91]似水往昔浮流年
[00:27.47]男：乖乖我的小乖乖
[00:29.76]你的样子太可爱
[00:31.35]追你的男生每个都超级厉害
[00:33.65]我却在考虑怎么say hi
[00:35.31]害羞的我这样下去要怎么办
[00:37.84]合：怎么办爱情甜又酸
[00:40.28]男：我不是boss
[00:41.39]没有超大的house
[00:42.70]如果送你rose
[00:43.95]可不可以给我chance
[00:45.55]不想看时间这么一点一滴飞逝
[00:48.24]老夫子带着假发
[00:50.74]我不要三寸金莲胡话
[00:53.31]想和你跳超短裙的恰恰
[00:55.90]想带你回家见妈妈
[00:58.53]女：你若化成风
[01:00.43]
[01:01.08]我幻化成雨
[01:03.07]
[01:03.67]守护你身边
[01:06.21]一笑为红颜
[01:08.13]
[01:08.82]你若化成风
[01:11.45]我幻化成雨
[01:13.38]
[01:13.96]爱锁在眉间
[01:15.94]
[01:16.53]似水往昔浮流年
[01:19.17]男：周末找个借口和你泛舟
[01:21.95]一壶清酒江水悠悠我心悠悠
[01:24.92]这感情just for you
[01:26.42]表面平静其实内心早已风起云涌
[01:29.40]缘字诀几番轮回你锁眉
[01:33.03]哎哟你的心情左右我的情绪
[01:35.52]虽然有些问题真的很难搞定
[01:38.15]我还是充满信心
[01:39.94]老夫子带着假发
[01:42.33]我不要三寸金莲胡话
[01:44.95]想和你跳超短裙的恰恰
[01:47.50]想带你回家见妈妈
[01:50.13]女：你若化成风
[01:52.09]
[01:52.68]我幻化成雨
[01:54.70]
[01:55.28]守护你身边
[01:57.26]
[01:57.81]一笑为红颜
[01:59.50]
[02:00.42]你若化成风
[02:02.30]
[02:02.96]我幻化成雨
[02:04.97]
[02:05.56]爱锁在眉间
[02:07.53]
[02:08.10]似水往昔浮流年
[02:10.46]
[02:11.22]你千万不要装酷
[02:12.38]呆的像大脑短路
[02:13.56]我不收你的礼物
[02:14.83]只想收一点点幸福
[02:16.54]请领悟请拿出速度
[02:18.05]奉我为公主别磨蹭的像胖叔叔
[02:20.99]有压力也要顶住
[02:22.40]坚持自己的道路
[02:23.61]真心去付出
[02:24.55]随时准备自我颠覆
[02:26.09]这一首有点复古
[02:27.26]不预示下一首的套路
[02:28.78]踩这hiphop的鼓点陪你跳恰恰舞
[02:31.21]
[02:54.84]你若化成风
[02:56.57]
[02:57.18]我幻化成雨
[02:59.00]
[02:59.74]守护你身边
[03:01.66]
[03:02.36]一笑为红颜
[03:04.19]
[03:04.89]你若化成风
[03:07.53]我幻化成雨
[03:09.34]
[03:10.06]爱锁在眉间
[03:12.08]
[03:12.66]似水往昔浮流年
[03:15.21]你若化成风
[03:17.16]
[03:17.86]我幻化成雨
[03:19.73]
[03:20.37]守护你身边
[03:23.04]一笑为红颜
[03:24.85]
[03:25.58]你若化成风
[03:27.69]
[03:28.22]我幻化成雨
[03:30.01]
[03:30.73]爱锁在眉间
[03:32.58]
[03:33.27]似水往昔浮流年