[ti:相信你的人 (热血励志版) (《银河补习班》电影推广曲)]
[ar:陈奕迅]
[al:相信你的人（热血励志版）]
[by:]
[offset:0]
[00:00.06]相信你的人 (热血励志版) - 陈奕迅
[00:02.06]词：姚若龙
[00:02.61]曲：陈小霞
[00:03.17]编曲：陈辉阳/伦伟杰
[00:04.31]监制：陈辉阳
[00:05.04]OP：Great Music Publishing Ltd. / SP：Sony/ATV Music Publishing (Hong Kong) / Roof Top Music Studio/ SP：Sony/ATV Music Publishing (Hong Kong)
[00:06.70]我的脑海里 有许多美景
[00:14.36]不知道怎么形容给你听
[00:20.98]越特别的人 越容易孤寂
[00:28.83]不凡 很容易害平凡恐惧
[00:35.81]让狂热成为 生命的指引
[00:43.47]多累都有着微笑的眼睛
[00:50.16]不停地思考 像拍打羽翼
[00:57.77]一定能飞往爱仰望的星
[01:04.90]你也需要 一个相信你的人
[01:12.15]暖暖看你 不同于人们的眼神
[01:19.35]当你怀抱伤痕 仍旧朝梦想狂奔
[01:27.07]他会心疼不忍同时又为你兴奋
[01:34.01]你很需要 一个相信你的人
[01:41.32]紧紧抱你 在雪还没融的早晨
[01:48.84]无所求的给予 所以不觉得牺牲
[01:56.36]最无声的关怀
[01:59.03]情感也最浓烈 而深沉
[02:11.33]永远 不要被成见绑住
[02:15.11]永远 相信勇敢是魔术
[02:18.77]永远坚持亲身去体悟
[02:22.23]永远永远 别认输
[02:28.69]你也需要 一个相信你的人
[02:35.68]暖暖看你 不同于人们的眼神
[02:43.07]当你怀抱伤痕 仍旧朝梦想狂奔
[02:50.80]他会心疼不忍同时又为你兴奋
[02:57.69]你很需要 一个相信你的人
[03:04.81]紧紧抱你 在雪还没融的早晨
[03:12.13]无所求的给予 所以不觉得牺牲
[03:19.74]最无声的关怀
[03:22.59]情感也最浓烈 而深沉
[03:33.78]你的脑海里 有许多美景
[03:41.48]不知道怎么形容给我听
[03:48.37]就手舞足蹈 就口齿不清
[03:56.00]我放下自己也想听仔细