[ti:爱了很久的朋友 (《后来的我们》电影宣传曲)]
[ar:田馥甄]
[al:爱了很久的朋友]
[by:]
[offset:0]
[00:00.55]爱了很久的朋友 (《后来的我们》电影插曲) - 田馥甄 (Hebe Tien)
[00:01.80]词：林B帆
[00:01.97]曲：黄韵玲
[00:02.13]编曲：黄韵玲
[00:02.33]制作人：黄韵玲
[00:02.56]弦乐编曲：罗恩妮
[00:02.83]吉他：锺承洋
[00:03.03]Bass：陈纪烽
[00:03.19]鼓：林俊宏
[00:03.36]和声：田馥甄
[00:03.55]录音师：马丁
[00:03.75]录音室：华研猛蛋录音室
[00:04.12]制作企划统筹：葛大为
[00:04.44]第一小提琴：蔡曜宇/朱奕宁/骆思云
[00:05.01]第二小提琴：卢思`/陈泱瑾/黄雨柔
[00:05.57]中提琴：甘威鹏/牟启东
[00:05.93]大提琴：刘涵（隐分子）
[00:06.29]弦乐行政：黄雨柔
[00:06.56]混音：袁述中
[00:06.75]
[00:34.88]本来想着以后
[00:37.84]
[00:38.67]有了什么就够
[00:41.51]
[00:42.25]到后来我只能够
[00:45.65]想象你们的以后
[00:48.77]
[00:49.77]以为我像气球
[00:52.77]
[00:53.32]追逐风的自由
[00:56.78]以后只能怀念
[00:59.58]
[01:00.09]释放我的那双手
[01:04.19]
[01:05.47]可笑在爱到血肉模糊时候
[01:09.91]泪水能补救
[01:12.91]可惜到伤疤结在心头
[01:16.44]只能笑一笑问候
[01:19.76]好在有千言万语也没人肯
[01:24.88]说内疚
[01:27.15]
[01:27.70]因为到最后
[01:30.88]最痛苦的分手
[01:34.26]
[01:34.96]总有快乐的理由
[01:42.37]
[02:08.71]以为永远很远
[02:11.64]
[02:12.17]不愿就此停留
[02:15.61]以后有太多可能
[02:19.01]何必叫青春将就
[02:21.98]
[02:23.04]以为我会改变
[02:26.70]变得更懂爱情
[02:29.94]最后我们变成
[02:33.00]
[02:33.61]爱了很久的朋友
[02:37.78]
[02:39.07]可笑在爱到血肉模糊时候
[02:43.25]泪水能补救
[02:45.68]
[02:46.28]可惜到伤疤结在心头
[02:49.77]只能笑一笑问候
[02:53.09]好在有千差万错也没人肯
[02:58.14]说内疚
[03:00.41]
[03:00.94]因为到最后
[03:04.07]最痛苦的分手
[03:07.49]
[03:08.21]总有快乐的理由
[03:16.33]
[03:26.91]可笑在爱到血肉模糊时候
[03:31.25]泪水能补救
[03:33.54]
[03:34.24]可惜到伤疤结在心头
[03:37.55]只能笑一笑问候
[03:40.76]好在有千差万错也没人肯
[03:45.73]说内疚
[03:48.88]
[03:49.99]因为到最后
[03:52.87]我们才能拥有
[03:56.47]
[03:57.06]爱了很久的朋友