[ti:下坠Falling]
[ar:Corki]
[al:下坠Falling]
[by:]
[offset:0]
[00:00.00]下坠Falling - Corki
[00:05.79]词：Corki
[00:11.59]曲：Corki
[00:17.39]当我拿起笔写下第一句之后
[00:20.93]看到了尽头
[00:24.89]你走后我无尽下坠持续拼凑
[00:28.67]曾说的绿洲
[00:32.60]封印思念魔咒
[00:35.67]过往我保留
[00:38.24]也没期待过
[00:39.37]为你放下身段祈求
[00:43.05]被现实压破头
[00:48.66]喝醉后的梦里
[00:50.43]我往前你退后
[00:52.30]虚无的存在感
[00:54.29]You know
[00:56.16]放下我抛弃我
[00:58.11]瞬间风起云涌
[00:59.99]描绘的未来没了以后
[01:03.37]我只期待你用天使般的手
[01:08.05]再紧紧抱住我
[01:11.07]对你卑微也只是一种习惯
[01:15.59]在天亮了以后 我无尽下坠
[01:22.98]曾经爱过你怨过你恨过你
[01:25.27]尝试放弃你谁都想做自己
[01:27.24]包容你一切不只是为了你
[01:28.91]收起脾气也为了心中自己
[01:31.06]放下一切束缚以为做得到
[01:32.95]扒开旧的伤口腐烂我苦笑
[01:34.90]破碎一地的我组建在重造
[01:36.80]如果再相遇 会给你微笑
[01:39.35]I lost my time 你别太意外
[01:41.22]像个小孩天真的对你青睐
[01:47.04]I lost my time 你别太意外
[01:48.94]像个小孩天真的对你青睐
[01:55.10]当路灯断了电
[01:56.68]我被抽离到过去
[01:58.94]想从头在和你
[02:00.43]但我左右在迟疑
[02:02.73]当世界倾斜我拉你回到故事里
[02:06.62]可结局没能把你拥入我的怀里
[02:10.57]封印思念魔咒
[02:13.48]过往我保留
[02:16.14]也没期待过
[02:17.39]为你放下身段祈求
[02:20.91]被现实压破头
[02:28.40]喝醉后的梦里
[02:30.23]我往前你退后
[02:32.15]虚无的存在感
[02:34.10]You know
[02:35.98]抛下我放弃我
[02:37.93]瞬间风起云涌
[02:39.83]描绘的未来没了以后
[02:43.26]我只期待你用天使般的手
[02:47.83]再紧紧抱住我
[02:50.88]对你卑微也只是一种习惯
[02:55.53]在天亮了以后 我无尽下坠
[03:04.84]喝醉后的梦里
[03:06.79]我往前你退后
[03:08.72]虚无的存在感
[03:10.60]You know
[03:12.47]抛下我放弃我
[03:14.46]瞬间风起云涌
[03:16.41]描绘的未来没了以后
[03:19.78]我只期待你用天使般的手
[03:24.25]再紧紧抱住我
[03:27.43]对你卑微也只是一种习惯
[03:31.94]在天亮了以后 我无尽下坠