[ti:天亮以前说再见]
[ar:何野]
[al:天亮以前说再见]
[by:]
[offset:0]
[00:00.38]天亮以前说再见－何野
[00:01.77]词：康梓峰
[00:01.89]曲：康梓峰
[00:02.01]编曲：王柏鸿
[00:02.16]录音：浔浔
[00:03.00]缩混：张栩赫（Ethan）
[00:03.18]和声：Kent王健
[00:03.33]和声编写：Kent王健
[00:04.30]制作人：浔浔
[00:04.45]配唱制作人：浔浔
[00:04.66]录音室：1803 Studio
[00:05.60]混音室：Hot Music Studio
[00:05.78]制作团队：KingStar音乐社团/柏鸿工作室
[00:06.20]企划营销：梦童娱乐
[00:07.23]监制：三千
[00:07.97]OP：千和世纪
[00:25.29]水花只能开在雨天
[00:31.27]烟花要绽放在黑夜
[00:37.38]雪花多舍不得冬天
[00:43.54]像我舍不得和你说再见
[00:49.79]谎言并不代表欺骗
[00:55.88]诺言也不一定兑现
[01:02.02]誓言就都留给时间
[01:08.17]就请把从前留在今天
[01:15.24]天亮以前说再见
[01:18.26]笑着泪流满面
[01:21.37]去迎接
[01:22.30]应该你的
[01:24.22]更好的明天
[01:27.40]昙花若只一现
[01:30.45]更要开的耀眼
[01:33.49]别回头去拥有
[01:36.08]属于你更好的世界
[01:39.63]天亮以前说再见
[01:42.82]让我留在今天
[01:46.02]去保护
[01:46.99]我和你的
[01:48.88]最好的夏天
[01:52.02]情丝若水三千
[01:54.99]只取一瓢眷恋
[01:57.82]当你来过的纪念
[02:03.86]水花只能开在雨天
[02:09.70]烟花要绽放在黑夜
[02:15.84]雪花多舍不得冬天
[02:21.99]像我舍不得和你说再见
[02:28.30]谎言并不代表欺骗
[02:34.31]诺言也不见得兑现
[02:40.50]誓言就都留给时间
[02:46.70]就请把从前留在今天
[02:53.75]天亮以前说再见
[02:56.60]笑着泪流满面
[02:59.70]去迎接
[03:00.81]应该你的
[03:02.76]更好的明天
[03:05.87]昙花若只一现
[03:08.95]更要开的耀眼
[03:12.04]别回头去拥抱
[03:14.29]属于你更好的世界
[03:18.12]天亮以前说再见
[03:21.12]让我留在今天
[03:24.33]去保护
[03:25.44]我们最美
[03:27.36]最好的今夜
[03:30.45]情丝若水三千
[03:33.51]只取一瓢眷恋
[03:36.20]当你来过的纪念