[ti:富士山下 (《爱情转移》粤语版)]
[ar:陈奕迅]
[al:What's Going On…?]
[by:]
[offset:0]
[00:00.00]富士山下 (《爱情转移》粤语版) - 陈奕迅 (Eason Chan)
[00:05.66]词：林夕
[00:11.32]曲：泽日生
[00:16.98]编曲：陈珀/C.Y. Kong
[00:22.64]拦路雨偏似雪花
[00:24.49]饮泣的你冻吗
[00:26.67]这风褛我给你磨到有襟花
[00:30.54]
[00:31.47]连调了职也不怕
[00:33.03]
[00:33.54]怎么始终牵挂
[00:35.34]
[00:35.87]苦心选中今天想车你回家
[00:39.78]
[00:40.54]原谅我不再送花
[00:42.64]伤口应要结疤
[00:44.96]花瓣铺满心里坟场才害怕
[00:48.82]
[00:49.61]如若你非我不嫁
[00:51.78]彼此终必火化
[00:54.17]一生一世等一天需要代价
[00:58.20]
[00:58.72]谁都只得那双手
[01:01.02]靠拥抱亦难任你拥有
[01:03.86]要拥有必先懂失去怎接受
[01:07.60]
[01:08.59]曾沿着雪路浪游
[01:10.62]为何为好事泪流
[01:12.92]谁能凭爱意要富士山私有
[01:17.00]
[01:17.63]何不把悲哀感觉
[01:19.61]假设是来自你虚构
[01:22.03]试管里找不到它染污眼眸
[01:25.91]
[01:26.84]前尘硬化像石头
[01:28.87]随缘地抛下便逃走
[01:32.37]
[01:34.62]我绝不罕有
[01:35.81]
[01:36.45]往街里绕过一周
[01:38.85]我便化乌有
[01:40.95]
[01:43.14]情人节不要说穿
[01:45.18]只敢抚你发端
[01:47.42]这种姿态可会令你更心酸
[01:51.23]
[01:52.07]留在汽车里取暖
[01:54.19]应该怎么规劝
[01:56.13]
[01:56.64]怎么可以将手腕忍痛划损
[02:00.44]
[02:01.23]人活到几岁算短
[02:03.38]失恋只有更短
[02:05.75]归家需要几里路谁能预算
[02:09.61]
[02:10.32]忘掉我跟你恩怨
[02:12.48]樱花开了几转
[02:14.82]东京之旅一早比一世遥远
[02:18.99]
[02:19.55]谁都只得那双手
[02:21.76]靠拥抱亦难任你拥有
[02:24.60]要拥有必先懂失去怎接受
[02:28.24]
[02:29.25]曾沿着雪路浪游
[02:31.42]为何为好事泪流
[02:33.74]谁能凭爱意要富士山私有
[02:37.77]
[02:38.36]何不把悲哀感觉
[02:40.27]假设是来自你虚构
[02:42.91]试管里找不到它染污眼眸
[02:46.90]
[02:47.51]前尘硬化像石头
[02:49.66]随缘地抛下便逃走
[02:53.97]
[02:54.75]我绝不罕有
[02:56.00]
[02:56.68]往街里绕过一周
[02:58.92]
[02:59.44]我便化乌有
[03:01.17]
[03:03.75]谁都只得那双手
[03:06.06]靠拥抱亦难任你拥有
[03:08.94]要拥有必先懂失去怎接受
[03:12.98]
[03:13.77]曾沿着雪路浪游
[03:15.95]为何为好事泪流
[03:18.48]谁能凭爱意要富士山私有
[03:22.51]
[03:23.15]何不把悲哀感觉
[03:25.14]假设是来自你虚构
[03:27.74]试管里找不到它染污眼眸
[03:31.74]
[03:32.64]前尘硬化像石头
[03:34.74]随缘地抛下便逃走
[03:38.12]
[03:41.69]我绝不罕有
[03:43.00]
[03:43.69]往街里绕过一周
[03:46.19]
[03:47.01]我便化乌有
[03:49.53]
[03:52.59]你还嫌不够
[03:54.23]我把这陈年风褛
[03:56.54]
[03:57.17]送赠你解咒