[ti:体会（Nature）]
[ar:鹿晗]
[al:π-volume.1]
[by:]
[offset:0]
[00:00.83]体会（Nature） - 鹿晗
[00:01.47]词：刘愉露
[00:01.60]曲：Santell/Clement Picard/Maxime Picard
[00:01.80]出品人：李辉
[00:01.96]监制：李辉/唐正一/黄桢峰
[00:02.29]制作人：Tune Lee/邢小乐
[00:02.56]吉他：胡晨HUX
[00:02.72]监唱：Santell/KWORLD@FJS
[00:02.89]录音：王海琛@ModernskyStudio
[00:03.08]混音/母带：周天澈@TC Faders
[00:03.38]制作统筹：FreejamSound
[00:03.55]出品：上海风华秋实文化传媒有限公司
[00:10.36]关掉刺眼的灯光
[00:13.24]调低手机音量
[00:15.88]只剩呼吸作伴
[00:18.19]在这里循环播放
[00:20.73]如果想要开口说话
[00:23.28]不去奢求所有体谅
[00:25.86]若谁会真心懂得
[00:28.53]微笑何必再假装
[00:30.13]疲惫吗 能体会
[00:34.92]曾经都 隐忍下太多的眼泪
[00:38.90]用全力完成每个不后悔
[00:42.98]现在我
[00:45.12]只需要 黑暗中点亮一束光
[00:49.10]眼泪在此躲藏
[00:51.40]谁说太疯狂
[00:54.33]曾也不想谈及内心的地方
[00:59.40]所有故事不会只拥有表象
[01:04.27]松手把过往 释放
[01:07.20]而爱却被珍藏
[01:11.02]Cuz it's just in my Nature Nature Nature
[01:16.75]It's just in my Nature Nature ah
[01:22.69]耳机不停的播放
[01:25.55]窗外冻结的霜
[01:27.84]房间里平静的目光
[01:30.39]和我放弃的伪装
[01:33.04]每当情绪无可安放
[01:35.55]每次感受到的期望
[01:38.44]从不敢遗忘
[01:40.40]梦境它在提醒我
[01:42.46]疲惫吗 能体会
[01:47.17]但愿都 经历过再多的失落
[01:51.09]眼神依然闪烁
[01:53.31]谁说太疯狂
[01:56.28]曾也不想谈及内心的地方
[02:01.39]所有故事不会只拥有表象
[02:06.13]松手把过往 释放
[02:09.15]而爱却被珍藏
[02:12.93]Cuz It's just in my Nature Nature Nature
[02:18.65]It's just in my Nature Nature ah
[02:24.62]沉睡的信仰 搁置梦想 却不能再迷惘
[02:29.88]桌上相框 镜中模样 也无所谓悲伤
[02:35.03]沉睡的信仰 搁置梦想 却不能再迷惘
[02:40.21]桌上相框 镜中模样 也无所谓悲伤
[02:44.95]谁说太疯狂
[02:47.75]曾也不想谈及内心的地方
[02:52.85]所有故事不会只拥有表象
[02:57.76]松手把过往 释放
[03:00.75]而爱却被珍藏
[03:05.58]谁说太疯狂
[03:08.49]曾也不想谈及内心的地方
[03:13.61]所有故事不会只拥有表象
[03:18.42]松手把过往 释放
[03:21.35]而爱却被珍藏
[03:25.21]Cuz It's just in my Nature Nature Nature
[03:30.74]It's just in my Nature Nature ah