[ti:再见，再见]
[ar:逃跑计划]
[al:世界]
[by:]
[offset:0]
[00:00.00]再见 再见 - 逃跑计划 (Escape Plan)
[00:05.94]词：毛川
[00:11.89]曲：逃跑计划
[00:17.83]汽车声打破宁静
[00:22.06]
[00:22.66]听得见却看不清
[00:28.28]
[00:34.22]路灯下我的身影
[00:38.37]
[00:39.24]是最短的距离
[00:42.67]
[00:45.46]最亲密
[00:48.34]
[00:50.92]汽车声打破宁静
[00:54.41]
[00:55.79]听得见却看不清 突然安静
[01:04.13]
[01:07.26]路灯下我的身影
[01:12.38]是最短的距离
[01:16.24]
[01:18.66]最亲密
[01:21.90]
[01:23.52]我已用尽全身力气
[01:26.93]
[01:27.63]依然不在一个世界里
[01:32.10]Oh 那么让我最后握紧你的手
[01:38.38]一起说
[01:39.54]再见再见再见再见再见再见再见
[01:44.93]一百遍
[01:46.08]
[01:47.11]如果永远都不再见
[01:50.46]
[01:54.46]再见再见再见再见再见再见再见
[01:59.97]一万遍
[02:02.17]如果永远都不再见
[02:08.67]
[02:18.61]请转过去保持安静
[02:22.38]
[02:23.82]不要看我眼睛
[02:29.18]
[02:29.97]不再透明
[02:33.00]
[02:35.32]路灯下你的身影
[02:40.34]是最远的距离
[02:46.17]永远的距离
[02:50.02]
[02:51.23]我已用尽全身力气
[02:54.80]
[02:55.52]依然无法阻止忘记
[02:59.21]
[03:00.09]那么让我最后握紧你的手
[03:05.54]
[03:06.25]一起说 再见再见
[03:08.86]再见再见再见再见再见
[03:12.80]一百遍
[03:14.10]
[03:15.08]如果永远都不再见
[03:18.34]
[03:22.44]再见再见再见再见再见再见再见
[03:27.81]一万遍
[03:30.12]如果永远都不再见
[03:34.35]
[03:37.35]再见再见再见再见再见再见再见
[03:42.76]一百遍
[03:44.23]
[03:45.05]如果永远都不再见
[03:50.69]
[03:52.39]再见再见再见再见再见再见再见
[03:57.91]一万遍
[04:00.12]如果永远都不再见
[04:06.73]
[04:07.45]再见再见再见再见再见再见再见
[04:12.85]一百遍
[04:15.02]如果永远都不再见
[04:20.50]
[04:22.45]再见再见再见再见再见再见再见
[04:27.95]一百遍
[04:30.05]如果永远都不再见
[04:36.00]
[04:37.38]再见再见再见再见再见再见再见
[04:42.80]一万遍
[04:45.06]如果永远都不再见
[04:51.57]
[04:52.35]再见再见再见再见再见再见再见
[04:57.76]一百遍
[05:00.00]如果永远都不再见
[05:05.75]
[05:07.43]再见再见再见再见再见再见再见
[05:12.78]一百遍
[05:14.23]
[05:15.14]如果永远都不再见