[ti:勋章]
[ar:鹿晗]
[al:]
[by:]
[offset:0]
[00:00.00]勋章 (Medals) - 鹿晗
[00:09.00]词：朱婧汐 Jing
[00:18.00]曲：Jamie Scot/Nicolas Squires/Michael Needle
[00:27.01]故事开始在最初的那个梦中
[00:31.24]
[00:32.24]满天星光只因我而闪烁
[00:36.82]我看到平凡的我也会
[00:40.12]有一刻不普通
[00:44.32]
[00:47.93]前方是未知
[00:49.84]迎面是海风
[00:52.14]
[00:53.08]塞壬的歌会诱人忘记初衷
[00:57.69]他们说每一个风浪
[01:00.89]都能够淹没我
[01:06.09]
[01:07.41]可我会像奥德修斯一样
[01:11.96]朝着心中的方向
[01:14.18]
[01:15.42]哪怕众神会在彼岸阻挡
[01:18.01]
[01:18.52]当我需要独自站在
[01:21.99]
[01:22.76]远方的沙场
[01:24.64]
[01:25.89]武器就是我紧握的梦想
[01:28.64]
[01:29.58]而我受过的伤
[01:31.26]
[01:32.15]都是我的勋章
[01:34.98]
[01:37.51]是谁说伟大才值得被歌颂
[01:41.59]
[01:42.34]乘风破浪后也不会一定成功
[01:46.77]
[01:47.29]生命只能向前
[01:49.15]坚定信念的人都是英雄
[01:55.90]
[01:57.14]可我会像奥德修斯一样
[02:01.48]朝着心中的方向
[02:03.75]
[02:04.88]哪怕众神会在彼岸阻挡
[02:07.55]
[02:08.09]当我需要独自站在
[02:11.60]
[02:12.28]远方的沙场
[02:14.16]
[02:15.47]武器就是我紧握的梦想
[02:18.20]
[02:19.12]而我受过的伤
[02:20.82]
[02:21.74]都是我的勋章
[02:23.93]
[02:25.91]武器就是我紧握的梦想
[02:28.63]
[02:29.61]而我受过的伤
[02:31.30]
[02:32.28]都是我的成长
[02:34.94]
[02:36.66]我会像奥德修斯一样
[02:40.73]朝着心中的方向
[02:43.04]
[02:44.16]哪怕众神会在彼岸阻挡
[02:46.76]
[02:47.30]当我需要独自站在
[02:50.73]
[02:51.35]远方的沙场
[02:53.32]
[02:54.52]武器就是我紧握的梦想
[02:57.57]
[02:58.22]而我受过的伤
[03:00.30]
[03:00.97]都是我的勋章
[03:02.48]
[03:04.91]武器就是我紧握的梦想
[03:07.66]
[03:08.79]而我受过的伤
[03:10.42]
[03:11.35]都是我的成长
[03:13.09]
[03:15.33]不管明天的路有多漫长
[03:18.14]
[03:19.32]我再次启航
[03:20.88]
[03:21.89]带着我的勋章