[ti:念诗之王]
[ar:小可儿]
[al:念诗之王]
[by:]
[offset:0]
[00:00.00]念诗之王 - 小可儿
[00:05.14]词：小可儿
[00:10.29]曲：小可儿
[00:15.44]编曲：疯猴PME
[00:20.59]改革春风吹满地
[00:23.21]吹满地
[00:24.02]春风吹满地
[00:25.23]中国人民真给力
[00:27.69]真给力
[00:28.59]人民真给力
[00:29.70]这个世界太疯狂
[00:31.66]耗子都给猫当伴娘
[00:33.92]齐德隆
[00:34.92]齐东强
[00:36.74]齐德的隆的隆咚锵
[00:39.01]记得那是2003年的第一场雪
[00:42.21]第一场雪
[00:43.42]比2002年来滴稍晚了一些
[00:46.10]稍晚了一些
[00:48.07]抓牌看牌
[00:50.52]洗牌马牌
[00:52.82]失败
[00:53.24]知道因为啥失败吗
[00:55.09]真让我替你感到悲哀
[00:57.24]不打针 不吃药
[00:58.48]坐着就是跟你唠
[00:59.67]用谈话的方式 治疗这叫话疗
[01:01.90]现在请听第一个话题
[01:04.03]母猪的产后护理
[01:05.83]拿错书了
[01:06.64]粮食大丰收
[01:07.67]洪水被赶跑
[01:08.69]百姓安居乐业
[01:09.87]齐夸党的领导
[01:11.03]国外比较乱遭
[01:12.14]成天勾心斗角
[01:13.40]纵观世界风云
[01:14.59]风景这边更好
[01:15.55]火辣辣的心呐
[01:16.64]火辣辣的情
[01:17.84]火辣辣的小辣椒它透着心里红
[01:20.03]火辣辣的范老师请你多批评
[01:22.29]精辟啥
[01:22.99]那是屁精
[01:24.82]改革春风吹满地
[01:27.31]吹满地
[01:28.01]春风吹满地
[01:29.41]中国人民真给力
[01:31.65]真给力
[01:32.52]人民真给力
[01:33.70]这个世界太疯狂
[01:35.55]耗子都给猫当伴娘
[01:37.88]齐德隆
[01:38.79]齐东强
[01:40.58]齐德的隆的隆咚锵
[01:43.01]我在意你
[01:43.65]含糊你
[01:44.12]伺候你
[01:44.74]我不光怕你
[01:45.72]关键现在我怕你吗呀
[01:47.46]喝水 闭嘴 揉腿
[01:48.69]亲一口老鬼 Mua
[01:50.12]感谢TV
[01:50.93]感谢所有TV
[01:52.04]床前明月光
[01:53.03]玻璃玻璃好上霜
[01:54.21]打麻将 双人床
[01:55.50]十个木那叫念炕
[01:56.73]一只公鸡要下蛋
[01:57.87]不是他的活他要干
[01:59.14]登灯愣登哩嘞登登
[02:01.21]不打针 不吃药
[02:02.26]坐着就是给你唠
[02:03.40]用谈话的方式治疗这叫话疗
[02:05.90]现在请听第一个话题
[02:07.91]母猪的产后护理
[02:09.83]拿错书了
[02:10.61]粮食大丰收
[02:11.61]洪水被赶跑
[02:12.67]百姓安居乐业
[02:13.75]齐夸党的领导
[02:15.06]国外比较乱遭
[02:16.25]成天勾心斗角
[02:17.40]纵观世界风云
[02:18.58]风景这边更好