[ti:一路逆风]
[ar:G.E.M. 邓紫棋]
[al:一路逆风]
[by:]
[offset:0]
[00:00.00]一路逆风 (Against The Wind) - G.E.M. 邓紫棋 (Gem Tang)
[00:04.75]词：G.E.M. 邓紫棋
[00:09.50]曲：G.E.M. 邓紫棋
[00:14.25]城市早已沉睡
[00:18.23]在甜美的虚伪
[00:22.05]真实就像 刺眼的阳光
[00:25.84]习惯伸手就挡
[00:29.72]我像火烧在大雨下
[00:33.55]剩最后微弱的火花
[00:37.16]看不见国王的新衣裳
[00:41.59]是否太倔强
[00:45.15]生活就像一场 繁华里的流浪
[00:52.61]多少欲望 像汹涌的浪
[00:56.54]吞噬多少善良
[01:00.36]我们在霓虹灯下成长
[01:08.08]灯愈亮人愈迷惘
[01:14.34]
[01:15.60]孩子曾都一样
[01:19.52]生来天真勇敢
[01:23.45]蝙蝠梦想 却随着时光
[01:27.30]慢慢变得抽象
[01:30.87]白鸽困在摩天的大厦
[01:34.98]长出了妖精的尾巴
[01:38.59]为什么世界愈繁华
[01:42.99]人性愈贫乏
[01:46.35]生活就像一场 繁华里的流浪
[01:54.02]多少欲望 像汹涌的浪
[01:58.01]吞噬多少善良
[02:01.81]我不愿随波不屑逐浪
[02:09.37]谁陪我逆风飞翔
[02:16.82]污霾愈让人窒息 我愈拼命
[02:21.32]争取一口清新
[02:24.70]黑暗愈遮盖大地
[02:27.35]我们的心 看得就愈清晰
[02:32.08]单纯像沙漠中的花
[02:36.20]周围是咆哮的风沙
[02:40.04]但就算现实多复杂
[02:44.16]我也不害怕
[02:47.74]生活就像一场 无止境的流浪
[02:55.39]新患旧伤 我却更坚强
[02:59.31]一路逆风飞翔
[03:03.14]我们
[03:04.11]不脆弱 不沉默 不协妥 不退缩
[03:07.74]不慌张 不绝望 不狂妄 不投降
[03:11.62]不脆弱 不沉默 不协妥 不退缩
[03:15.56]不慌张 不绝望 不狂妄 不投降
[03:19.22]一路逆风 我们不投降
[03:26.47]一路逆风 顽强的飞翔
[03:34.70]不脆弱 不沉默 不协妥 不退缩
[03:38.53]不慌张 不绝望 不狂妄 不投降