[ti:不再将就，也不会强求]
[ar:李让同学]
[al:不再将就，也不会强求]
[by:]
[offset:0]
[00:00.39]不再将就，也不会强求 - 李让同学
[00:02.29]词：李让同学
[00:02.98]曲：李让同学/RJ
[00:24.27]画面是2017 他依然记得清晰
[00:26.92]背上了行囊踏向远方离开时的场景
[00:29.54]反对的声音 他还是笃定
[00:31.56]命运的未知让他兴奋
[00:33.04]面对未来时的那份憧憬
[00:34.96]时间很快过去转眼之间已经两年
[00:37.58]他偶然想起当初自己
[00:38.96]嘴里的那些狂言
[00:40.26]历历在目 无惧的态度
[00:42.25]只在乎如何才能够
[00:43.50]把他的梦想全部代入
[00:45.50]可当他面对一次次的拒绝
[00:48.19]他开始怀疑相信过的一切
[00:50.89]理想和现实之间充满
[00:52.32]荆棘迷雾
[00:53.06]好像并非坚持
[00:53.99]这些阻碍就能得到
[00:55.35]轻易的跨越
[00:56.25]他不再期待
[00:57.20]能碰到什么样的机遇
[00:58.90]只想着应该
[00:59.89]能过好每天生活继续
[01:01.58]他明白会有一天当他
[01:03.01]开始老去
[01:03.71]回忆这段时光会是他
[01:05.16]人生中最无价的经历
[01:07.26]就算知道结果 可执意要往前冲
[01:12.58]就算你说我们不同
[01:17.92]就算远航途中 会穿过暴雨狂风
[01:23.76]就算你笑我不懂
[01:28.23]他不再将就 生命中早已认定的事
[01:30.86]也不再强求 至少他已经努力尝试
[01:33.53]陌生的街道 留下了故事
[01:35.63]每个角落留下印记
[01:36.97]哪怕失败但他还是不信
[01:38.96]还想再拼 又担心一切已经注定
[01:41.54]不去相信就算知道没有天生的命
[01:44.22]就算待定 也会把力气全部用尽
[01:46.72]做到自己满意就行
[01:48.10]并不需要向谁证明
[01:49.56]一步一步 就算是步履蹒跚
[01:52.29]看这一路 也不忘曾经有多难堪
[01:54.94]灯火的阑珊 都与他无关
[01:56.87]只想要会有一天
[01:58.01]能为他的梦想尽情狂欢
[02:00.34]容易实现的 那些都不叫做梦想
[02:02.99]那些失去的 遗憾只是他的过往
[02:05.58]追逐过的迷茫 彷徨不会再和谁讲
[02:07.96]就算最后扑空
[02:09.04]至少他也做过美梦一场
[02:11.24]就算知道结果 可执意要往前冲
[02:16.60]就算你说我们不同
[02:21.99]就算远航途中 会穿过暴雨狂风
[02:27.86]就算你笑我不懂
[02:32.29]一步一步有你见证了我走到今天
[02:34.90]一路走来就算韵脚已经不太新鲜
[02:37.54]就算是狂风和暴雨有你都是晴天
[02:39.97]梦想不高你
[02:40.84]只需要轻轻踮起你的脚尖
[02:42.99]我会一直记住是谁陪我度过难关
[02:45.64]也会记住所有鼓励给我信心过弯
[02:48.14]在我的低谷时候 对我伸出的双手
[02:50.99]未来的路上我会继续陪你往前去走
[02:53.85]就算知道结果 可执意要往前冲
[02:59.27]就算你说我们不同
[03:04.62]就算远航途中 会穿过暴雨狂风
[03:10.43]就算你笑我不懂