[ti:追梦赤子心 (《空天猎》电影片尾曲)]
[ar:鹿晗]
[al:追梦赤子心]
[by:]
[offset:0]
[00:00.03]追梦赤子心 (《空天猎》电影片尾曲) - 鹿晗
[00:01.15]词：苏朵
[00:01.28]曲：苏朵
[00:01.42]编曲：孙彬赫/MEC
[00:01.65]音乐制作人：于飞/Dream Studio
[00:01.98]弦乐配器：张筱真
[00:02.24]Guitar：高飞/娄鑫磊
[00:02.51]和声编写/演唱：王筱海
[00:02.87]音频编辑：倪涵文
[00:03.13]混音：周天澈
[00:03.33]母带：Marc Theriault @ Le Lab Montreal
[00:03.63]监制：风华秋实文化传媒有限公司
[00:05.09]音乐发行：奔跑怪物
[00:05.94]
[00:24.15]充满鲜花的世界到底在哪里
[00:28.49]
[00:29.34]如果它真的存在那么我一定会去
[00:34.34]
[00:36.14]我想在那里最高的山峰矗立
[00:40.76]不在乎它是不是悬崖峭壁
[00:44.95]
[00:47.75]用力活着用力爱哪怕肝脑涂地
[00:52.16]
[00:52.92]不求任何人满意只要对得起自己
[00:58.15]
[00:59.77]关于理想我从来没选择放弃
[01:04.64]即使在灰头土脸的日子里
[01:08.73]
[01:10.61]也许我没有天分
[01:13.35]但我有梦的天真
[01:15.82]
[01:16.36]我将会去证明用我的一生
[01:20.90]
[01:22.43]也许我手比脚笨
[01:25.17]但我愿不停探寻
[01:28.15]付出所有的青春不留遗憾
[01:33.04]
[01:34.42]向前跑
[01:36.27]
[01:37.05]迎着冷眼和嘲笑
[01:39.99]生命的广阔不历经磨难怎能感到
[01:45.56]
[01:46.15]命运它无法让我们跪地求饶
[01:51.51]
[01:52.39]就算鲜血洒满了怀抱
[01:56.95]
[01:58.21]继续跑
[02:00.71]带着赤子的骄傲
[02:03.66]生命的闪耀不坚持到底怎能看到
[02:09.21]
[02:10.08]与其苟延残喘不如纵情燃烧吧
[02:16.99]有一天会再发芽
[02:19.78]
[02:46.45]未来迷人绚烂总在向我召唤
[02:50.64]
[02:51.45]哪怕只有痛苦作伴也要勇往直前
[02:56.54]
[02:58.15]我想在那里最蓝的大海扬帆
[03:02.65]
[03:03.31]绝不管自己能不能回还
[03:07.03]
[03:08.93]失败后郁郁寡欢
[03:11.82]那是懦夫的表现
[03:14.76]只要一息尚存请紧握双拳
[03:19.27]
[03:20.92]在天色破晓之前
[03:23.03]
[03:23.72]我们要更加勇敢
[03:26.64]等待日出时最耀眼的瞬间
[03:30.87]
[03:33.02]向前跑
[03:34.77]
[03:35.53]迎着冷眼和嘲笑
[03:38.48]生命的广阔不历经磨难怎能感到
[03:44.45]命运它无法让我们跪地求饶
[03:49.94]
[03:50.88]就算鲜血洒满了怀抱
[03:55.03]
[03:56.79]继续跑
[03:58.71]
[03:59.26]带着赤子的骄傲
[04:02.19]生命的闪耀不坚持到底怎能看到
[04:08.13]与其苟延残喘不如纵情燃烧吧
[04:15.51]为了心中的美好
[04:20.10]
[04:30.64]不妥协直到变老