[ti:超级冠军（Football Gang）]
[ar:鹿晗]
[al:]
[by:]
[offset:0]
[00:00.00]超级冠军 (Footba Gang) - 鹿晗
[00:07.43]词：Squareloud/Matthew Tishler
[00:14.87]曲：Squareloud/Matthew Tishler
[00:22.31]Hear the crowd go
[00:23.56]Oh oh oh oh oh
[00:27.98]Hear the crowd go
[00:29.31]Oh oh oh oh oh
[00:33.91]Hear the crowd go
[00:34.95]Oh oh oh oh oh
[00:39.32]Hear the crowed go
[00:40.61]Oh oh oh oh oh
[00:44.42]Yo here We go
[00:45.63]
[00:46.57]抓紧时间
[00:47.41]
[00:47.94]挑战一切
[00:48.73]
[00:49.30]Get your game on
[00:50.37]Whoaaa
[00:51.41]
[00:52.12]平行世界
[00:52.99]
[00:53.54]任我穿越
[00:54.42]
[00:55.04]Yeah I like it
[00:55.95]Whoaaaa
[00:57.51]All around the world
[00:58.97]
[01:00.27]Jump in the air air jump in the air yeah
[01:03.19]All the boys and girls
[01:04.90]
[01:05.93]全都听得见
[01:06.89]全都会发现
[01:08.00]Sing it like
[01:08.74]1 2 3
[01:09.86]
[01:10.56]画面全部接入memories
[01:12.62]
[01:14.34]1 2 3
[01:15.67]
[01:16.19]一起进入这新世界 set it free
[01:19.97]
[01:21.88]Drop the beat now
[01:22.78]
[01:28.09]Yeah
[01:28.48]
[01:33.27]Hear the crowd like
[01:33.93]
[01:44.35]Here we go
[01:45.06]
[01:45.82]创造极限
[01:46.41]
[01:47.23]突破边缘
[01:47.97]
[01:48.66]Get your game on
[01:49.62]Whoaaa
[01:50.73]
[01:51.48]新的体现
[01:52.32]
[01:52.90]Can you feel this
[01:53.67]
[01:54.33]Yeah I like it
[01:55.33]Whoaaaa
[01:56.55]All around the world
[01:58.51]
[01:59.58]Jump in the air air jump in the air yeah
[02:02.51]All the boys and girls
[02:04.06]
[02:05.19]全都听得见
[02:06.20]全都会发现
[02:07.15]Sing it like
[02:07.99]1 2 3
[02:09.79]画面全部接入memories
[02:11.14]
[02:13.70]1 2 3
[02:14.87]
[02:15.46]一起进入这新世界 set it free
[02:20.10]
[02:20.98]Hear the crowd go
[02:22.19]Oh oh oh oh oh
[02:26.67]Hear the crowd go
[02:27.81]Oh oh oh oh oh
[02:32.33]Hear the crowd go
[02:33.47]Oh oh oh oh oh
[02:38.01]Hear the crowd go
[02:39.15]Oh oh oh oh oh
[02:43.69]Bring the beat back
[02:44.41]
[02:49.21]Hear the crowed go
[02:50.23]
[02:55.03]Here We go
[02:55.64]
[03:00.66]Hear the crowed go
[03:01.49]
[03:08.95]Breathe it in
[03:10.72]
[03:11.72]Breathe it in
[03:13.65]
[03:15.60]让这时空围绕着你 baby
[03:18.69]
[03:20.16]Watch us win
[03:21.63]
[03:22.98]Watch us win
[03:24.15]
[03:25.49]追求未来的自由
[03:27.29]
[03:28.29]Free your mind and let it go
[03:31.49]
[03:34.41]Hear the crowd go
[03:35.57]Oh oh oh oh oh
[03:40.10]Hear the crowd go
[03:41.22]Oh oh oh oh oh
[03:45.75]Hear the crowd go
[03:46.90]Oh oh oh oh oh
[03:51.40]Hear the crowd go
[03:52.57]Oh oh oh oh oh
[03:57.20]
[03:58.12]Oh oh oh oh oh
[04:03.03]
[04:03.79]Oh oh oh oh oh
[04:08.27]
[04:09.35]Oh oh oh oh oh
[04:13.94]
[04:15.01]Oh oh oh oh oh