[ti:鹿晗-我们的明天]
[ar:鹿晗]
[al:]
[by:]
[offset:0]
[00:00.00]我们的明天 - 鹿晗
[00:02.78]词：于京乐团
[00:05.57]曲：于京乐团
[00:08.36]编曲：陈道明
[00:11.15]制作人：陈俊廷
[00:13.94]一个人走到终点
[00:18.89]
[00:20.40]不小心回到起点
[00:26.55]一个新的世界
[00:29.71]此刻我才发现
[00:33.50]时间没有绝对
[00:39.35]
[00:40.06]直到有另一个人
[00:46.72]能体会我的感觉
[00:52.73]不用说不用问
[00:56.07]就明白就了解
[00:59.83]每一刻都像永远
[01:06.30]我看着
[01:07.98]没剩多少时间 能许愿
[01:12.87]好想多一天 我们的明天
[01:19.58]我问着
[01:21.10]还有多少时间 在眼前
[01:25.98]以为多一天
[01:29.62]能实现我们的预言
[01:35.72]
[01:45.87]直到有另一个人
[01:52.43]能体会我的感觉
[01:58.54]不用说不用问
[02:01.73]就明白就了解
[02:05.48]每一刻都像永远
[02:12.15]我看着
[02:13.67]没剩多少时间 能许愿
[02:18.48]好想多一天
[02:22.35]我们的明天
[02:25.28]我问着
[02:26.87]还有多少时间 在眼前
[02:31.72]以为多一天
[02:35.43]能实现我们的预言
[02:40.10]其实有个传说
[02:43.23]能将时空倒流
[02:46.44]因为有一个梦告诉我
[02:51.60]爱从不曾保留
[02:53.63]才勇敢了我
[02:58.09]我看着
[02:59.83]没剩多少时间 能许愿
[03:04.49]好想多一天 我们的明天
[03:11.28]我问着
[03:12.92]还有多少时间 在眼前
[03:17.62]以为多一天
[03:21.48]能实现我们的预言
[03:28.00]
[03:29.48]累积成永恒的纪念