
[00:00.00]小幸运 (The Best Ending) (Live) - 田馥甄 (Hebe Tien)
[00:03.34]词：徐世珍/吴辉福
[00:06.68]曲：JerryC
[00:10.02]编曲：JerryC
[00:13.36]我听见雨滴落在青青草地
[00:18.16]
[00:19.38]我听见远方下课钟声响起
[00:24.21]
[00:25.44]可是我没有听见你的声音
[00:29.71]
[00:30.30]认真 呼唤我姓名
[00:35.57]
[00:37.60]爱上你的时候还不懂感情
[00:42.40]
[00:43.64]离别了才觉得刻骨 铭心
[00:48.61]
[00:49.73]为什么没有发现遇见了你
[00:54.28]是生命最好的事情
[00:59.29]
[01:00.00]也许当时忙着微笑和哭泣
[01:04.89]
[01:06.03]忙着追逐天空中的流星
[01:10.97]
[01:11.73]人理所当然的忘记
[01:15.69]
[01:16.27]是谁风里雨里
[01:18.92]一直默默守护在原地
[01:23.22]
[01:23.90]原来你是我最想留住的幸运
[01:29.30]原来我们和爱情
[01:31.90]曾经靠得那么近
[01:35.37]那为我对抗世界的决定
[01:39.85]那陪我淋的雨
[01:42.85]一幕幕都是你
[01:45.97]一尘不染的真心
[01:50.11]与你相遇 好幸运
[01:53.55]可我已失去为你
[01:56.25]泪流满面的权利
[01:59.63]但愿在我看不到的天际
[02:04.16]你张开了双翼
[02:07.19]遇见你的注定
[02:10.68]
[02:11.98]她会有多幸运
[02:16.49]
[02:26.94]青春是段跌跌撞撞的旅行
[02:31.51]
[02:33.02]拥有着后知后觉的美丽
[02:38.28]
[02:39.07]来不及感谢是你给我勇气
[02:43.64]让我能做回我自己
[02:48.66]
[02:49.32]也许当时忙着微笑和哭泣
[02:54.42]
[02:55.44]忙着追逐天空中的流星
[03:00.48]
[03:01.09]人理所当然的忘记
[03:05.63]是谁风里雨里
[03:08.36]一直默默守护在原地
[03:13.25]原来你是我最想留住的幸运
[03:18.62]原来我们和爱情
[03:21.27]曾经靠得那么近
[03:24.70]那为我对抗世界的决定
[03:28.70]
[03:29.26]那陪我淋的雨
[03:31.69]
[03:32.26]一幕幕都是你
[03:35.26]一尘不染的真心
[03:39.45]与你相遇 好幸运
[03:42.93]可我已失去为你
[03:45.57]泪流满面的权利
[03:49.03]但愿在我看不到的天际
[03:53.46]你张开了双翼
[03:55.96]
[03:56.56]遇见你的注定
[03:59.96]Oh
[04:03.35]
[04:04.15]她会有多幸运