[ti:红玫瑰]
[ar:陈奕迅]
[al:THE FIRST ELEVEN YEARS然后呢 1997-2007跨世纪国语精选 / The 1st Eleven ]
[by:]
[offset:0]
[00:00.00]红玫瑰 (《白玫瑰》国语版) - 陈奕迅 (Eason Chan)
[00:04.07]词：李焯雄
[00:08.14]曲：梁翘柏
[00:12.21]编曲：梁翘柏
[00:16.28]梦里梦到醒不来的梦
[00:18.65]红线里被软禁的红
[00:23.53]所有刺激剩下疲乏的痛
[00:26.77]再无动于衷
[00:30.01]从背后抱你的时候
[00:33.94]期待的却是她的面容
[00:37.63]说来实在嘲讽 我不太懂
[00:41.18]偏渴望你懂
[00:44.74]是否幸福轻得太沉重
[00:48.42]过度使用不痒不痛
[00:52.16]烂熟透红空洞了的瞳孔
[00:56.35]终于掏空 终于有始无终
[00:59.72]得不到的永远在骚动
[01:03.40]被偏爱的 都有恃无恐
[01:06.95]玫瑰的红 容易受伤的梦
[01:11.32]握在手中却流失于指缝
[01:14.63]又落空
[01:16.66]
[01:31.15]红是朱砂痣烙印心口
[01:33.77]红是蚊子血般平庸
[01:38.45]时间美化那仅有的悸动
[01:41.75]也磨平激动
[01:45.12]从背后抱你的时候
[01:48.93]期待的却是她的面容
[01:52.67]说来实在嘲讽
[01:55.04]我不太懂 偏渴望你懂
[01:59.72]是否幸福轻得太沉重
[02:03.34]过度使用 不痒不痛
[02:07.15]烂熟透红空洞了的瞳孔
[02:11.39]终于掏空 终于有始无终
[02:14.70]得不到的永远在骚动
[02:18.44]被偏爱的都有恃无恐
[02:22.06]玫瑰的红 容易受伤的梦
[02:26.30]握在手中却流失于指缝
[02:29.74]又落空
[02:31.79]
[02:44.78]是否说爱都太过沉重
[02:48.39]过度使用不痒不痛
[02:52.20]烧得火红 蛇行缠绕心中
[02:56.35]终于冷冻终于有始无终
[02:59.72]得不到的永远在骚动
[03:03.28]被偏爱的都有恃无恐
[03:06.96]玫瑰的红 容易受伤的梦
[03:11.26]握在手中却流失于指缝
[03:15.01]得不到的永远在骚动
[03:18.44]被偏爱的 都有恃无恐
[03:21.81]玫瑰的红 伤口绽放的梦
[03:26.24]握在手中却流失于指缝
[03:29.61]再落空