[ti:你就不要想起我]
[ar:田馥甄]
[al:渺小]
[by:]
[offset:0]
[00:00.37]你就不要想起我 - 田馥甄 (Hebe Tien)
[00:02.28]词：施人诚
[00:03.03]曲：杨子朴/刘大江
[00:04.28]编曲：洪敬尧/温奕哲
[00:20.64]我都寂寞多久了还是没好
[00:29.29]感觉全世界都在窃窃嘲笑
[00:36.85]我能有多骄傲
[00:40.76]不堪一击好不好
[00:46.47]一碰到你我就被撂倒
[00:54.95]吵醒沉睡冰山后从容脱逃
[01:03.53]你总是有办法轻易做到
[01:10.73]一个远远的微笑
[01:15.08]就掀起汹涌波涛
[01:19.59]又闻到眼泪沸腾的味道
[01:27.90]明明你也很爱我
[01:30.38]没理由爱不到结果
[01:36.42]只要你敢不懦弱
[01:38.97]凭什么我们要错过
[01:45.56]夜长梦还多
[01:49.32]你就不要想起我
[01:54.18]到时候你就知道有多痛
[02:21.03]那些快乐多难得美好
[02:29.26]你真的有办法舍得不要
[02:36.52]才刚成真的美梦
[02:40.79]转眼就幻灭破掉
[02:45.33]祝福你真的可以睡得好
[02:53.61]明明你也最爱我
[02:56.11]没理由爱不到结果
[03:02.17]只要你敢不懦弱
[03:04.70]凭什么我们要错过
[03:11.29]夜长梦很多
[03:15.03]你就不要想起我
[03:19.87]到时候最好别来要认错
[03:27.43]你就不要 想我到 疯掉
[03:40.77]明明你也还爱我
[03:43.25]没理由爱不到结果
[03:49.30]只要你敢不懦弱
[03:51.80]凭什么我们要错过
[03:58.37]夜长梦会多
[04:02.18]你就不要想起我
[04:07.01]我等夜监听你说多爱我