[ti:圣诞又至 (Goodbye Christmas)]
[ar:张艺兴]
[al:Goodbye Christmas_AR_Master Data (Wave)]
[by:]
[offset:0]
[00:00.17]圣诞又至 (Goodbye Christmas) - 张艺兴 (LAY)
[00:01.63]词：刘源
[00:02.71]曲：LAY(张艺兴)/Onestar
[00:04.07]编曲：LAY(张艺兴)/&#44600;&#51008;&#44221;(KIL EUN KYONG)
[00:05.20]Directed by：Onestar
[00:05.33]Background Vocals by：LAY(张艺兴)
[00:06.56]Piano Performed by：EUN-KYONG KIL
[00:06.76]Recorded by：Eun-Kyung Jeong/Ki-Hong Jung (Assistant Dyne Choi, Chan-Mi Lee)
[00:08.06]Digital editing by：Eun-Kyung Jeong
[00:08.44]Mixed by：Chul-Soon Kim
[00:09.77]
[00:28.90]左转的路口 咖啡香气依旧
[00:34.72]第一次亲吻的路口
[00:40.63]
[00:42.65]街角的公园 树叶又掉了
[00:48.46]上一个冬天明明还没走多久
[00:54.21]
[00:55.72]城市太拥挤 堆满旧回忆
[01:02.08]一失足就踏进过去
[01:07.52]
[01:08.96]不想遇的 总会相遇的讽刺的意外
[01:15.26]
[01:16.27]慌张用逞强掩盖
[01:20.65]
[01:23.10]原来你 别来无恙
[01:27.74]
[01:28.31]原来没有了我 你笑容也一样
[01:35.20]
[01:36.84]我一副淡然模样
[01:42.02]
[01:42.61]假扮的坚强 囚禁我的悲伤
[01:48.23]
[02:18.20]对街的人群 唱起圣诞曲
[02:24.38]太熟悉的此情此景
[02:29.27]
[02:31.30]而陌生的 成了我和你
[02:34.59]疏远的距离
[02:37.73]
[02:38.66]好久不见的关系
[02:42.64]
[02:45.46]原来你 别来无恙
[02:50.10]
[02:50.64]原来没有了我 你笑容也一样
[02:57.49]
[02:59.03]我一副淡然模样
[03:04.27]
[03:04.86]假扮的坚强 囚禁我的悲伤
[03:10.56]
[03:14.07]自以为的 潇洒看开了
[03:19.10]不过是演戏而已罢了
[03:24.29]
[03:26.66]原来是我 心如刀割
[03:32.62]
[03:33.38]被困在记忆里头
[03:39.11]
[03:40.37]原来你 别来无恙
[03:45.44]原来没有了我 你笑容也一样
[03:52.09]
[03:54.06]原谅我可怜模样
[03:59.34]
[03:59.85]不要拆穿我 最后一点武装