[ti:爱呀]
[ar:金玟岐]
[al:金玟岐作品集]
[by:]
[offset:0]
[00:00.00]爱呀 - 金玟岐 (Vanessa)
[00:07.75]词：金玟岐
[00:15.51]曲：金玟岐
[00:23.27]编曲：薛琳可
[00:31.03]想问你还快乐吗
[00:33.21]
[00:34.60]却又觉得问候多余了
[00:38.33]回忆的皱褶
[00:39.91]
[00:40.64]已被时间铺平了
[00:43.86]
[00:45.68]从前心里的难得
[00:47.96]
[00:49.34]怎么忽然挥霍成舍得
[00:52.43]
[00:53.05]没有爱的惊心动魄
[00:55.55]只剩嘴角的洒脱
[00:59.90]
[01:00.49]我们的爱呀爱呀
[01:05.05]好像风中沙
[01:08.05]
[01:08.77]轻轻吹过你的手掌
[01:12.52]却握不住她
[01:15.25]有时候爱呀爱呀
[01:19.88]无声的挣扎
[01:22.69]
[01:23.39]你在我生命留下喧哗
[01:26.91]
[01:27.47]离开后却安静的可怕
[01:31.78]
[01:54.03]从前心里的难得
[01:56.49]
[01:57.72]怎么忽然挥霍成舍得
[02:01.36]没有爱的惊心动魄
[02:03.92]只剩嘴角的洒脱
[02:07.97]
[02:08.73]我们的爱呀爱呀
[02:13.42]好像风中沙
[02:16.30]
[02:17.09]轻轻吹过你的手掌
[02:20.82]却握不住她
[02:23.59]有时候爱呀爱呀
[02:28.16]无声的挣扎
[02:31.10]
[02:31.68]你在我生命留下喧哗
[02:35.61]离开后却安静的可怕
[02:40.24]
[02:41.08]话来不及说
[02:43.75]
[02:44.29]在心里翻滚啊
[02:47.31]
[02:48.00]变成感情线的分叉
[02:51.98]提醒我你来过
[02:59.49]
[03:00.38]我们的爱呀爱呀
[03:04.59]
[03:05.13]好像风中沙
[03:07.87]
[03:08.74]轻轻吹过你的手掌
[03:12.49]却握不住她
[03:15.28]有时候爱呀爱呀
[03:19.31]
[03:19.85]无声的挣扎
[03:22.72]
[03:23.35]你在我生命留下喧哗
[03:27.33]离开后却安静的可怕
[03:32.30]
[03:38.41]那些话就请你忘了吧