[ti:寂寞寂寞就好]
[ar:田馥甄]
[al:To Hebe]
[by:]
[offset:0]
[00:00.00]寂寞寂寞就好 (《爱的蜜方》电视剧插曲|《小孩・狗》电影主题曲|《我爱幸运七》台湾偶像剧插曲|《初恋这件小事》泰国电影中文版主题曲) - 田馥甄 (Hebe Tien)
[00:10.70]词：施人诚
[00:21.41]曲：杨子朴
[00:32.11]还是原来那个我
[00:36.00]
[00:36.90]不过流掉几公升泪所以变瘦
[00:42.54]
[00:44.72]对着镜子我承诺
[00:48.66]
[00:49.45]迟早我会还这张脸一堆笑容
[00:55.43]不算什么 爱错就爱错
[01:01.77]早点认错 早一点解脱
[01:09.31]
[01:10.50]我寂寞寂寞就好
[01:15.48]
[01:16.77]这时候谁都别来安慰 拥抱
[01:23.22]就让我一个人去痛到受不了
[01:28.74]想到快疯掉
[01:31.78]
[01:32.57]死不了就还好
[01:35.76]我寂寞寂寞就好
[01:40.25]
[01:42.05]你真的不用来我回忆里微笑
[01:48.40]我就不相信我会笨到忘不了
[01:53.88]赖着不放掉
[01:56.92]
[01:57.83]人本来就寂寞的 借来的都该还掉
[02:10.03]
[02:16.92]我总会把你戒掉
[02:24.58]
[02:32.17]还是原来那个你
[02:35.83]
[02:36.86]是我自己做梦你有改变什么
[02:42.56]
[02:44.79]再多的爱也没用
[02:48.78]
[02:49.69]每个人有每个人的业障因果
[02:55.43]会有什么 什么都没有
[03:01.30]
[03:01.81]早点看破 才看得见以后
[03:10.47]我寂寞寂寞就好
[03:15.69]
[03:16.81]这时候谁都别来安慰 拥抱
[03:23.20]就让我一个人去痛到受不了
[03:28.73]想到快疯掉
[03:32.48]死不了就还好
[03:35.71]我寂寞寂寞就好
[03:40.56]
[03:42.06]你真的不用来我回忆里 微笑
[03:48.47]我就不相信我会笨到忘不了
[03:54.03]赖着不放掉
[03:57.18]
[03:57.87]人本来就寂寞的 我总会把你戒掉